<?xml version="1.0" encoding="utf-8"?>



<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/driverprofile"
        android:title="Profile"
        android:icon="@drawable/ic_outline_person_outline_24"
        app:showAsAction="never"/>
    <item
        android:id="@+id/drivercomplaint"
        android:title="Complaint"
        android:icon="@drawable/outline_feedback_white_18dp"
        app:showAsAction="never"/>
    <item
        android:id="@+id/driverguide"
        android:title="Guide"
        app:showAsAction="never"/>
    <item
        android:id="@+id/driverlogout"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>