<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".AdminProfile">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        app:elevation="5dp"
        android:id="@+id/profileappbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/admintv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADMIN"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="22dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp" />

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:layout_below="@id/profileappbar"
        android:scrollbars="vertical"
        android:id="@+id/driverdetail">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>