<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DriverPanel">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:elevation="5dp"
        android:id="@+id/driverappbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/drivertitle"
                android:text="Valet Driver"
                android:textSize="22dp"
                android:textColor="#fff"
                android:layout_alignParentLeft="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:id="@+id/entry"
            android:text="Entry"
            android:textSize="25dp"
            android:textStyle="italic"
            android:padding="5dp"
            android:textColor="@color/white"
            android:background="@drawable/loginbuttonstyle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="Exit"
            android:id="@+id/exit"
            android:textSize="25dp"
            android:padding="5dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:background="@drawable/loginbuttonstyle"
            android:layout_below="@id/entry"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"/>

    </RelativeLayout>
</LinearLayout>