<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            app:elevation="5dp"
            android:id="@+id/driverdetailstoolbar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/dname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driver Name"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="22dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="40dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID:"
                    android:id="@+id/dID"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="12345677"
                    android:id="@+id/did"
                    android:textSize="15dp"
                    android:textColor="@color/tabindicatorcolor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone #:"
                    android:id="@+id/d_mob"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="0321-1234567"
                    android:id="@+id/d_mobno"
                    android:textSize="15dp"
                    android:textColor="@color/tabindicatorcolor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:id="@+id/d_email"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="abc.123@gmail.com"
                    android:id="@+id/d_emailid"
                    android:textSize="15dp"
                    android:textColor="@color/tabindicatorcolor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D.O.B.:"
                    android:id="@+id/d_dateofbirth"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="12/12/2020"
                    android:id="@+id/d_dob"
                    android:textSize="15dp"
                    android:textColor="@color/tabindicatorcolor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:id="@+id/d_homeaddress"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="H#1, Street 1,Sector H, Islamabad."
                    android:id="@+id/d_address"
                    android:textSize="15dp"
                    android:textColor="@color/tabindicatorcolor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Father Name:"
                    android:id="@+id/d_fathername"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="ABC"
                    android:id="@+id/d_fname"
                    android:textSize="15dp"
                    android:textColor="@color/tabindicatorcolor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home Contact #:"
                    android:id="@+id/d_familycontact"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="051-1234567"
                    android:id="@+id/d_hcontact"
                    android:textSize="15dp"
                    android:textColor="@color/tabindicatorcolor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cars Parked at ENTRY Gate:"
                    android:id="@+id/numofcarsentered"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="40"
                    android:id="@+id/enteredcars"
                    android:textSize="15dp"
                    android:textColor="@color/tabindicatorcolor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cars Taken out at EXIT Gate:"
                    android:id="@+id/numofcarsexited"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="10"
                    android:id="@+id/exitedcars"
                    android:textSize="15dp"
                    android:textColor="@color/tabindicatorcolor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:id="@+id/activestatus"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="ONLINE / OFFLINE"
                    android:id="@+id/statuss"
                    android:textSize="15dp"
                    android:textColor="@color/tabindicatorcolor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salary"
                    android:id="@+id/salarycount"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="5,000/-"
                    android:id="@+id/salary"
                    android:textSize="15dp"
                    android:textColor="@color/tabindicatorcolor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:background="@drawable/loginbuttonstyle"
                    android:id="@+id/d_report"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:text="Delete"
                    android:background="@drawable/loginbuttonstyle"
                    android:id="@+id/d_delete"
                    android:layout_marginLeft="25dp"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>